apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.zhudai.zin.css"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.qqtheme.framework:WheelPicker:1.1.3'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile project(':uiokhttp')
    compile 'com.google.code.gson:gson:2.4'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

}
