<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context="cn.zhudai.zin.css.activity.ModifyPwdActivity">
    <LinearLayout
        style="@style/item_input_layout"
        android:layout_marginBottom="@dimen/space_2"
        android:background="@color/white">
        <TextView
            style="@style/item_input_tiptext"
            android:text="原密码"/>
        <EditText
            style="@style/item_input_edittext"
            android:inputType="textPassword"
            android:id="@+id/et_ori_pwd"/>
    </LinearLayout>
    <LinearLayout
        style="@style/item_input_layout"
        android:layout_marginBottom="@dimen/space_2"
        android:background="@color/white">
        <TextView
            style="@style/item_input_tiptext"
            android:text="新密码"
            android:id="@+id/et_new_pwd"/>
        <EditText
            style="@style/item_input_edittext"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        style="@style/item_input_layout"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <TextView
            style="@style/item_input_tiptext"
            android:text="确认新密码"/>
        <EditText
            style="@style/item_input_edittext"
            android:inputType="textPassword"
            android:id="@+id/et_confirm_pwd"/>
    </LinearLayout>
    <Button
        style="@style/item_sumit_button"
        android:text="确  定"
        android:id="@+id/bt_confirm"/>

</LinearLayout>
