<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context="cn.zhudai.zin.css.activity.AccountOperationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_marginBottom="@dimen/space_2"
        android:background="@color/white"
        android:paddingLeft="@dimen/space_25"
        android:paddingRight="@dimen/space_25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:text="恢复/暂停受理"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_selector_switch"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:id="@+id/cb_switch"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/white"
        android:paddingLeft="@dimen/space_25"
        android:paddingRight="@dimen/space_25"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:text="日分配数据条数不超过"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/sp_max_sum"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/white"
        android:paddingLeft="@dimen/space_25"
        android:paddingRight="@dimen/space_25"
        android:layout_marginBottom="10dp"
        android:id="@+id/rl_modify_pwd">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:text="修改密码"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrwo_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <Button
        style="@style/item_sumit_button"
        android:text="退出当前账号"
        android:id="@+id/bt_login_out"/>
</LinearLayout>
