<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context="cn.zhudai.zin.css.activity.CustomDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_spinner_layout"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_2"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="姓  名"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_25"
                    />
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="蔡晓依"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_25"
                    android:id="@+id/tv_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_2"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="联系电话"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_25"/>
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="13922112254"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_25"
                    android:textColor="@color/lite_blue"
                    android:id="@+id/tv_phone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginBottom="@dimen/space_2"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="年  龄"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_25"/>
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="35岁"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_25"
                    android:id="@+id/tv_age"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@color/white"
                android:gravity="center"

                >
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="性  别"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_25"/>
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="女"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_25"
                    android:id="@+id/tv_sex"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="贷款金额"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_25"/>
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="20.0万"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_25"
                    android:id="@+id/tv_amount"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="职  业"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_25"/>
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="工薪族"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_25"
                    android:id="@+id/tv_profession"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="房  产"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_25"/>
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="无"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_25"
                    android:id="@+id/tv_House_property"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="车  产"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_25"/>
                <TextView
                    style="@style/item_input_tiptext"
                    android:text="无"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_25"
                    android:id="@+id/tv_car_property"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
   <!-- <include layout="@layout/view_nav_bottom"
        android:layout_alignParentBottom="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>-->
</RelativeLayout>