<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_5"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:paddingBottom="@dimen/space_10"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_speaker"
        android:drawablePadding="@dimen/space_5"
        android:id="@+id/tv_msg"
        android:textSize="14sp"
        android:background="@color/gray_light"
        android:layout_below="@id/tv_msg"/>
    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>