<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/item_input_tiptext"
            android:text="*信用卡情况"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="50dp"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_yes"
                android:text="有"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_no"
                android:text="无"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical"
       >
        <TextView
            style="@style/item_input_tiptext"
            android:text="信用卡总额度（元）"
            />
        <EditText
            style="@style/item_input_edittext"
            android:id="@+id/et_name"
            android:gravity="right"
            />
    </LinearLayout>

</LinearLayout>