<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical">
        <TextView
            style="@style/item_input_tiptext"
            android:text="*姓 名"
            />
        <EditText
            style="@style/item_input_edittext"
            android:id="@+id/et_name"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical">
        <TextView
            style="@style/item_input_tiptext"
            android:text="*联系电话"
            />
        <EditText
            style="@style/item_input_edittext"
            android:id="@+id/et_phone"
            android:gravity="right"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical">
        <TextView
            style="@style/item_input_tiptext"
            android:text="*年 龄"
            />
        <EditText
            style="@style/item_input_edittext"
            android:gravity="right"
            android:id="@+id/et_age"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical">
        <TextView
            style="@style/item_input_tiptext"
            android:text="婚姻状况"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/sp_marry_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/marrystate"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical">
        <TextView
            style="@style/item_input_tiptext"
            android:text="*申请城市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <EditText
            style="@style/item_input_edittext"
            android:gravity="right"
            android:id="@+id/et_city"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/item_input_tiptext"
            android:text="*性 别"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="50dp"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_male"
                android:text="男"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_female"
                android:text="女"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"/>
        </RadioGroup>
        </LinearLayout>
</LinearLayout>