<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:id="@+id/item_root">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black"
            android:id="@+id/tv_item_time"
            android:textSize="@dimen/text_size_14"
            android:text="2016/07/02"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black"
            android:id="@+id/tv_item_amount"
            android:textSize="@dimen/text_size_14"
            android:text="5000.00元"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/black"
        android:id="@+id/tv_item_status"
        android:textSize="@dimen/text_size_14"
        android:text="成功"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/tv_item_balance"
            android:textSize="@dimen/text_size_14"
            android:text="1000.00元"/>



</LinearLayout>