<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical">
    <TextView
        style="@style/item_input_tiptext"
        android:text="*职业身份"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <Spinner
        android:id="@+id/sp_profession_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/profession_type"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            style="@style/item_input_tiptext"
            android:text="有无营业执照"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="50dp"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_male"
                android:text="有"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_female"
                android:text="无"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            style="@style/item_input_tiptext"
            android:text="*月收入（元）"
            />
        <EditText
            style="@style/item_input_edittext"
            android:id="@+id/et_name"
            android:gravity="right"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical">
        <TextView
            style="@style/item_input_tiptext"
            android:text="工资发放形式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/sp_payroll_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/repayment_ways"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical">
        <TextView
            style="@style/item_input_tiptext"
            android:text="社保或公积金"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/sp_social_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/repayment_ways"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:gravity="center_vertical">
        <TextView
            style="@style/item_input_tiptext"
            android:text="现单位工龄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/sp_working_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/repayment_ways"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>