<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingRight="25dp"  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_reddot"
            android:src="@drawable/reddot"

           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:gravity="left|center_vertical"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16"
            android:text="蔡佳文"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女"
            android:id="@+id/tv_sex"
            android:textSize="@dimen/text_size_16"
            android:textColor="@android:color/black"
            android:gravity="left|center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="13570294567"
            android:singleLine="true"
            android:id="@+id/tv_phone"
            android:textSize="@dimen/text_size_16"
            android:textColor="@android:color/black"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="贷款资质不符"
            android:id="@+id/status"
            android:singleLine="true"
            android:textSize="@dimen/text_size_16"
            android:textColor="@android:color/black"
            android:gravity="right|center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="备注：及法律纠纷及附件二姐夫了访问附件为"
            android:id="@+id/tv_remark"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="15dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2016/07/16 13:25"
            android:textColor="@color/text_gray"
            android:id="@+id/tv_time"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>
                
</LinearLayout>